#grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    gap: 1.5%;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 5%;
}

.gridElem {
    border: 2px solid black;
    border-radius: 2%;
    height: 35vh;
    text-align: center;
    position: relative;
    color: black;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.gridElem > img {
    max-width: 100%;
    height: 55%;
}

.gridElem > p {
    position: absolute;
    bottom: 0;
    right: 2%;
}

a:link { 
    text-decoration: none; 
} 
a:visited { 
    text-decoration: none; 
} 
a:hover { 
    text-decoration: none; 
} 
a:active { 
    text-decoration: none; 
}  